MainWindow.xaml

<Window
    x:Class="WPFMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MVVM Pattern"
    Width="550"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem
                Width="43"
                Height="24"
                Header="Файл">
                <MenuItem Command="{Binding OpenCommand}" Header="Открыть список (" />
                <MenuItem Command="{Binding SaveCommand}" Header="Сохранить" />
            </MenuItem>
        </Menu>

        <DataGrid
            x:Name="UsersList"
            Margin="0,23,0,10"
            AutoGenerateColumns="False"
            Background="#FFB1C6C8"
            ItemsSource="{Binding People}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding ID}"
                    FontSize="14"
                    Header="ID" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding LOGIN}"
                    FontSize="14"
                    Header="Логин" />
                <DataGridTextColumn
                    Width="22*"
                    Binding="{Binding FIRST_NAME}"
                    FontSize="14"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding LAST_NAME}"
                    FontSize="14"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding MIDDLE_NAME}"
                    FontSize="14"
                    Header="Отчество" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Add_btn"
                Width="100"
                Height="35"
                Command="{Binding AddCommand}"
                Content="Добавить"
                FontSize="13"
                FontWeight="Bold" />
            <!--  Command="{Binding AddCommand}"  -->
            <Button
                x:Name="Delete_btn"
                Width="100"
                Height="35"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=UsersList, Path=SelectedItem}"
                Content="Удалить"
                FontSize="13"
                FontWeight="Bold" />
            <!--
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedUser}"
            -->
            <Button
                x:Name="Copy_btn"
                Width="100"
                Height="35"
                Content="Копировать"
                FontSize="13"
                FontWeight="Bold">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="Click">
                        <i1:InvokeCommandAction Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </Button>
            <Button
                x:Name="Edit"
                Width="100"
                Height="35"
                Command= "{Binding EditCommand}"
                CommandParameter="{Binding ElementName=UsersList, Path=SelectedItem}"
                Content="Редактировать"
                FontSize="13"
                FontWeight="Bold" />
            <!--  CommandParameter кнопка устанавливает объект, который передается команде  -->
        </StackPanel>
    </Grid>
</Window>
