UserWindow.xaml

<Window x:Class="WPFMVVM.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        mc:Ignorable="d"
        Title="UserWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" />
        <TextBlock Text="Имя" Grid.Row="1" />
        <TextBlock Text="Фамилия" Grid.Row="2" />
        <TextBlock Text="Отчество" Grid.Row="3" />

        <TextBox Text="{Binding LOGIN}" Grid.Column="1" />
        <TextBox Text="{Binding FIRST_NAME}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding LAST_NAME}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding MIDDLE_NAME}" Grid.Column="1" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
